
<table class="tabletext<?php echo $this->additional_class; ?>">
<?php $countCol = count($this->attribute->get('tabletext_cols')); if (!$this->settings->get('tabletext_hide_tablehead')) : ?>
    <thead>
        <tr>
            <?php foreach (is_array($this->attribute->get('tabletext_cols')) ? $this->attribute->get('tabletext_cols'): array() as $headCol) : ?>
            <th><?= $headCol['rowLabel'] ?></th>
            <?php endforeach; ?>
        </tr>
    </thead>
<?php endif; ?>
    <tbody>
	<?php foreach ((array) $this->raw as $k => $row) : ?>
	<tr class="<?= ($k % 2 == 0 ? 'odd' : 'even'); ?>">
	    <?php for ($kk = 0; $kk < $countCol; $kk++) : ?>
	    <td><?php $i = array_search($kk, array_column($row, 'col')); echo ($i !== false) ? $row[$i]['value'] : ''; ?></td>
	    <?php endfor; ?>
	</tr>
	<?php endforeach; ?>
    </tbody>
</table>
